<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Gustavo Bretas Eufrazio" />
    <meta name="description" content="AD110 Project 2 Resolution" />
    <title>AD110 Project 2</title>
  </head>
  <style>
    body {
      background-color: lightyellow;
    }
    header {
      background-color: darkblue;
      color: white;
    }
    aside {
      background-color: white;
      color: black;
      border: thin;
      float: right;
      position: top;
      width: 40%;
      /* height: 10%; */
      margin: 5px;
      padding: 5px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    section h2 {
      background-color: plum;
      color: white;
    }
    section img {
      margin-left: 5%;
    }
    .disclosure {
      color: red;
    }
  </style>
  <body>
    <header>
      <aside>
        <h2>TNN News, Tuesday March 6, 8pm EST</h2>
        <article>
          Author Robert Strausser presents "Survival of the Wealthiest"
        </article>
      </aside>
      <h1>The American Dream</h1>
      <h2>Work hard and become wealthy?</h2>
      <h2>
        Maybe so, but work alone might not cut it. The Following graphs
        <a href="#footer"><sup>[1]</sup></a>
        show various paths to prosperity.
      </h2>
    </header>
    <section>
      <h2>Education</h2>
      <article>
        More advanced schooling helps. If you can avoid the crushing debt of
        student loans, all the better. Try to find a major that you're good at
        and that is good to you.
      </article>
      <img
        src="wealth_education.png"
        alt="Affect of Education on Terirement Wealth"
      />
    </section>
    <section>
      <h2>Birthright</h2>
      <article>
        For accruing wealth, what's even better than education? Being born
        wealthy. in the graphj below, note how the birthright high enders are
        able to become more wealthy than the education high enders. So before
        being born, shop around.
      </article>
      <img
        src="wealth_birthright.png"
        alt="Affect of Birth Wealth on Retirement Wealth"
      />
    </section>
    <footer id="footer">
      1. Although the graphs'data is fabricated, the trends are real. See Lisa
      Keister's "Getting Rich: America's New Rich and How They Got That Way" and
      Pew Charitable Trusts' "Economic Mobility Project"
      <div class="disclosure">
        Disclosure: The content of this page does not correspond to reality and
        does not reflect the author's opinion. It is a reprodution of the
        Chapter 4 Project from the Book Web Programing eith HTML5, CSS and
        Javascript, John Dean
      </div>
    </footer>
  </body>
</html>
