<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="John Dean" />
		<!-- <meta http-equiv="refresh" content="0;url=../microgrid2/index.html"> -->
		<title>Lawrence Microgrid Redirection</title>
		<link rel="stylesheet" href="lawrenceMicrogrid.css" />
	</head>
	<style>
		/* Rules for interpage navigation */
		nav u1 {
			list-style-type: none;
			text-align: center;
			padding-left: 0px;
		}
		nav li {
			display: inline-block;
			padding: 0px 4px 2px 4px;
			margin: 2px 4px 2px 4px;
			background-color: lightgoldenrodyellow;
			border: outset;
			border-color: lightgreen;
		}
		nav a {
			text-decoration: none;
		}
		.downtown {
			font-family: Helvetica, sans-serif;
		}
		.eastLawrence {
			font-family: "Times New Roman", serif;
		}
		.westLawrence {
			font-family: cursive;
			line-height: 1.2em;
		}
		.ku {
			font-family: monospace;
			font-weight: bold;
		}
		span.title {
			font-variant: small-caps;
		}
		span.opportunity {
			font-style: italic;
		}
        iframe {
            overflow: hidden;
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;          
        }
	</style>
	<body>
		<header>
			<h1>Microgrid Development in Lawrence KS</h1>
			<nav>
				<ul>
					<li><a href="electricPowerHistory.html">Electric Power History</a></li>
					<li><a href="lawrenceHydropower.html">Lawrence Hydropower</a></li>
					<li><a href="index.html"><strong>Area Description</strong></a></li>
					<li><a href="microgridPossibilities.html">Microgrid Possibilities</a></li>
					<li><a href="typicalProperty.html">Typical Property</a></li>
					<li><a href="localEnergy.html">Local Energy</a></li>
					<li><a href="#">Collector Performance</a></li>
					<li><a href="#">Electric Power Services</a></li>
					<li><a href="#">Downtown Properties</a></li>
					<li><a href="#">Solar Shadowing</a></li>
				</ul>
			</nav>
            <h5>To bookmark or save content below, open it in a new tab by
                right-clicking the corresponding button above.</h5>
		</header>
		<iframe id="page" name="page" src="areaDescription.html" frameborder="0" height="100%" width="100%"></iframe>
		<footer>
			<nav>
				<ul>
					<li><a href="#">Top</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
